<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <carbon.widget.RelativeLayout
                android:id="@+id/rl_c_img_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_300">

                <carbon.widget.ImageView
                    android:id="@+id/img_c_event_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    app:carbon_rippleColor="@color/ripple_color_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent"
                    android:orientation="vertical"
                    android:padding="@dimen/size_15">

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/Event_Name"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_normal_18"
                        app:carbon_fontPath="@string/font_HN_medium" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/address_bar_height"
                    android:layout_marginTop="@dimen/size_50"
                    android:background="@drawable/price_bg"
                    android:orientation="vertical">

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_campus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_event_left_cornor"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingBottom="@dimen/size_05"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:paddingTop="@dimen/size_05"
                        android:text="@string/On_Campus"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_small"
                        app:carbon_fontPath="@string/font_HN_medium" />
                </LinearLayout>
            </carbon.widget.RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_70"
                android:layout_below="@+id/rl_image_detail"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/size_15">

                <carbon.widget.LinearLayout
                    android:id="@+id/ll_c_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:background="@color/grey_medium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:carbon_cornerRadius="@dimen/corner_extra_large_XX"
                    app:carbon_rippleColor="@color/ripple_color_grey">

                    <carbon.widget.ImageView
                        android:id="@+id/img_c_like"
                        android:layout_width="@dimen/size_15"
                        android:layout_height="@dimen/size_15"
                        android:src="@drawable/sl_bg_heart" />

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/like"
                        android:textColor="@color/dark_light_color"
                        android:textSize="@dimen/txt_small"
                        app:carbon_fontPath="@string/font_HN_medium" />

                </carbon.widget.LinearLayout>

                <carbon.widget.TextView
                    android:id="@+id/txt_c_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/dark_light_color"
                    android:textSize="@dimen/txt_small"
                    app:carbon_fontPath="@string/font_HN_bold" />

                <carbon.widget.LinearLayout
                    android:id="@+id/ll_c_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:background="@color/grey_medium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:carbon_cornerRadius="@dimen/corner_extra_large_XX"
                    app:carbon_rippleColor="@color/ripple_color_grey">

                    <ImageView
                        android:id="@+id/img_comment"
                        android:layout_width="@dimen/size_15"
                        android:layout_height="@dimen/size_15"
                        android:src="@drawable/view" />

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="View"
                        android:textColor="@color/dark_light_color"
                        android:textSize="@dimen/txt_small"
                        app:carbon_fontPath="@string/font_HN_medium" />

                </carbon.widget.LinearLayout>

                <carbon.widget.TextView
                    android:id="@+id/txt_c_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/dark_light_color"
                    android:textSize="@dimen/txt_small"
                    app:carbon_fontPath="@string/font_HN_bold" />

                <carbon.widget.LinearLayout
                    android:id="@+id/ll_c_flag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:background="@color/grey_medium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:carbon_cornerRadius="@dimen/corner_extra_large_XX"
                    app:carbon_rippleColor="@color/ripple_color_grey">

                    <ImageView
                        android:id="@+id/img_flag"
                        android:layout_width="@dimen/size_15"
                        android:layout_height="@dimen/size_15"
                        android:src="@drawable/share_dark" />

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Share"
                        android:textColor="@color/dark_light_color"
                        android:textSize="@dimen/txt_small"
                        app:carbon_fontPath="@string/font_HN_medium" />

                </carbon.widget.LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_95"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/size_15">

                    <LinearLayout
                        android:id="@+id/ll_loc_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_loc"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@drawable/location_blue" />

                        <carbon.widget.TextView
                            android:id="@+id/txt_c_loc_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_toRightOf="@+id/img_loc"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="LOCATION"
                            android:textColor="@color/dark_light_color"
                            android:textSize="@dimen/txt_normal"
                            app:carbon_fontPath="@string/font_HN_medium" />
                    </LinearLayout>

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_loc_ph"
                        android:layout_marginTop="@dimen/size_10"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="LOCATION"
                        android:textColor="@color/dark_light_color"
                        android:textSize="@dimen/txt_small_15"
                        app:carbon_fontPath="@string/font_HN_medium" />

                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/shadow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/size_15">

                    <LinearLayout
                        android:id="@+id/ll_date_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_date"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@drawable/clock_blue" />

                        <carbon.widget.TextView
                            android:id="@+id/txt_c_date_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_toRightOf="@+id/img_loc"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="DATE"
                            android:textColor="@color/dark_light_color"
                            android:textSize="@dimen/txt_normal"
                            app:carbon_fontPath="@string/font_HN_medium" />
                    </LinearLayout>

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_date_ph"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:text="Date"
                        android:textColor="@color/dark_light_color"
                        android:textSize="@dimen/txt_small_15"
                        app:carbon_fontPath="@string/font_HN_medium" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="07dp"
                android:background="@color/shadow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_15">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_ticket_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Ticket Type:"
                    android:textColor="@color/dark_light_color"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_fontPath="@string/font_HN_medium" />

                <carbon.widget.TextView
                    android:id="@+id/txt_c_ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Ticket Price:"
                    android:textColor="@color/dark_light_color"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_fontPath="@string/font_HN_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="07dp"
                android:background="@color/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_15">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_detail_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="EVENT DETAIL"
                    android:textColor="@color/dark_light_color"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_fontPath="@string/font_HN_medium" />

                <carbon.widget.TextView
                    android:id="@+id/txt_c_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="LOCATION"
                    android:textColor="@color/dark_light_color"
                    android:textSize="@dimen/txt_small"
                    app:carbon_fontPath="@string/font_HN_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="07dp"
                android:background="@color/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_15">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="THEME"
                    android:textColor="@color/dark_light_color"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_fontPath="@string/font_HN_medium" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="07dp"
                android:background="@color/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_15">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="CONTACT NUMBER:"
                    android:textColor="@color/dark_light_color"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_fontPath="@string/font_HN_medium" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="07dp"
                android:background="@color/shadow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_15">

                <RelativeLayout
                    android:id="@+id/rl_user"
                    android:layout_width="@dimen/size_65"
                    android:layout_height="@dimen/size_65"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_15">

                    <com.stux.Utils.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_bg_product" />

                    <ImageView
                        android:id="@+id/img_loading"
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_centerInParent="true"
                        android:src="@anim/black_spinner"
                        android:visibility="gone" />

                    <com.stux.Utils.CircleImageView
                        android:id="@+id/cimg_event"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rl_user"
                    android:gravity="center"
                    android:orientation="vertical">

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_created_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_03"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/dark_light_color"
                        android:textSize="@dimen/txt_normal"
                        app:carbon_fontPath="@string/font_HN_medium" />

                    <carbon.widget.TextView
                        android:id="@+id/txt_c_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_03"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/dark_light_color"
                        android:textSize="@dimen/txt_small"
                        app:carbon_fontPath="@string/font_HN_medium" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="07dp"
                android:background="@color/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_15">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_item_width"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="GET LOCATION"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_cornerRadius="@dimen/corner_large"
                    app:carbon_fontPath="@string/font_HN_medium"
                    app:carbon_rippleColor="@color/ripple_color_grey" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>